{
    "name": "Born/OrderController",
    "description": "Module to check status of guest orders",
    "require": {
        "php": "~5.6.5|7.0.2|7.0.4|~7.0.6"
    },
    "type": "magento2-module",
    "version": "1.0.5",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Born\\OrderController\\": ""
        }
    }
}
